NODE_ENV = development
PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/ProShop"
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AU58wmy5h7-toGR5KelMYileELbpxwTJnUGLHMiBmxmCI8ZmUlObMKQyN6dDdIKRgdMXkjPKThctVAtO
